# hogwarts

./: README.md
Junit5TestDemo/: pom.xml
Junit5TestDemo/src/main/java/com/: Calculator.java  Person.java
Junit5TestDemo/src/main/java/com/junit5/: Calc.java
Junit5TestDemo/src/main/resources/: user.json  user.yaml
Junit5TestDemo/src/test/java/com/: CalculatorTest.java  junit5-1.txt  junit5.txt
Junit5TestDemo/src/test/java/com/junit5/: CalcTest.java  TestSuite.java  TestYaml.java  User.java
Junit5TestDemo/src/test/java/com/laura/: JunitPlatformTest.java  TestAssertion.java
Junit5TestDemo/src/test/java/com/suite/: Junit5SuiteDemo1Test.java  Junit5SuiteDemo2Test.java
Junit5TestDemo/src/test/java/com/testcaseinfo/: MyFirstJunitTest.java
Junit5TestDemo/src/test/java/com/testcaseinfo/testcase/: Junit5Demo1Test.java  Junit5Demo2Test.java  LoginTest.java
Junit5TestDemo/src/test/java/com/testcaseinfo/testcase1/: Junit5Demo1Test.java
Junit5TestDemo/src/test/java/com/testcaseinfo/testcase2/: Junit5Demo1Test.java
Junit5TestDemo/src/test/java/testcase/: Junit5Demo1Test.java  junit5.txt
appium/: pom.xml
appium/src/test/java/com/appium/: AssertTest.java  BaseTest.java  HelloWorldTest.java  SnowBallTest.java  SnowBallTest1.java  ToastTest.java  appium06-08.txt
interfaceAuto/: pom.xml
interfaceAuto/src/main/java/com/test_framwork_service/: ApiDDTest.java  ApiObjectMethodModel.java  ApiObjectModel.java  ApiTestCaseModel.java  BaseApi.java  DemoTest.java
interfaceAuto/src/main/resources/test_framwork_service/testcase/: test_add.yaml  test_add_1.yaml
interfaceAuto/src/test/java/com/test_framwork_service/: ApiObjectModelTest.java  ApiTestCaseModelTest.java  BaseApiTest.java
interfaceAuto/src/test/java/com/test_service/mock/: MockTest.java  (+3 more)
java3/: ajcore.20200703.175929.769.txt  ajcore.20200703.180017.280.txt  ajcore.20200703.180128.269.txt  ajcore.20200703.193120.359.txt  ajcore.20200703.193158.533.txt  pom.xml
java3/allure-results/: 00182d79-aa77-4635-a2d0-7afe7166e017-container.json  001b4a15-e746-469a-9071-086e09718e04-container.json  0030c90b-bca8-43eb-869c-19af169a21c1-container.json  0042dade-d1cc-4193-b55e-c20ea4bfbdd6-container.json  0046ee63-e760-4495-a2f7-ec8dabe88b74-result.json  009f9bce-ac39-4b27-9ed0-70a19b228f56-container.json  00f96f3a-edde-45c7-b88e-cfe7de6240c7-result.json  00fa46b2-896e-45cc-9405-e519d0ac34e8-result.json  012d8186-b0c4-4ac8-a91b-53afc6b23975-container.json  013c59cb-a01b-4e01-83eb-fde9f73e6d7e-container.json  013f6821-8f9f-478c-8112-defdcc6c698e-result.json  015c5dc3-a26e-41a0-9f92-e5366ab941be-container.json  01bb1831-7ae9-4c50-8a34-fb861a1de4d1-container.json  0212815a-84ca-42d4-adf0-167aa85f802f-result.json  0240c158-7b99-4eac-996d-bc8fe8eb8229-container.json  0262bf9a-c253-4b2e-8888-96bb3c9b17f7-container.json  02825db0-a6cd-46d5-a3f7-f768bc3731d5-container.json  0286d00a-6c58-4032-8aed-f2c47cc7923d-result.json  0296ca8f-bb56-4f2f-92d9-6e643e649394-result.json  029ca720-1a41-4120-a665-3b8b186b660f-result.json  02ac97c2-c1a2-4f7a-a358-951817add91b-container.json  02fe52fe-5572-42ac-9449-e3893ce97325-container.json  03254725-0401-4f0b-963b-08907c47f542-container.json  033622c8-0d67-4180-b7a8-239d39a207ce-container.json  0351087b-07e9-4dc6-9da6-6ef316b00340-result.json  0355f43e-0161-43ef-89e7-4ff19c1bd2f4-result.json  03b517e9-8dc7-4188-a399-bd6251129fce-result.json  03bbf960-d465-4b2d-866e-c0dfe920f7df-container.json  03db951d-0f69-4886-bae5-f75fd5abb054-container.json  03f2839f-745b-4f6e-9e5c-92931c84351c-container.json  03f78906-36fb-4e55-9b3b-cf3f99712cd1-result.json  041ce1b9-fb99-49fc-b89d-04f387e48e1e-result.json  046c5585-2950-4e8a-94c8-e8c39c9b67ba-container.json  04901607-1836-42b4-a927-81e17c69cb19-container.json  04d1daae-6337-491e-abdc-11a788bb4131-container.json  04d5baa2-ddde-42f6-84fd-fe63ab6a35f9-container.json  04fb939f-86c3-41d1-b86a-fa4fe95a733a-container.json  051cd8f7-ecb9-4d2c-9d56-2254c4e70ff2-container.json  0547b1b8-030e-4491-8231-ac1ccd8bc533-container.json  055cca5d-17a0-4e05-b4db-06b8f0872645-result.json  (+2013 more)
java3/src/main/java/com/junit5/: Calc.java
java3/src/main/resources/: junit-platform.properties  user.json
java3/src/test/java/com/: junit5-0520.txt
java3/src/test/java/com/Interfacebase/: DemoTest.java  GetTest.java
java3/src/test/java/com/datahome/: LoginTest.java
java3/src/test/java/com/junit5/: 2junit5.txt  CalcTest.java  DynamicTestsDemo.java  Param2Test.java  ParamTest.java  TestDynamic.java  junit5-0523.txt  junit5-2.txt
java3/src/test/java/com/laura/: TestJunit5.java
java3/src/test/java/com/test_services/: BMPTest.java  GetTest.java  MockOnProxyTest.java  RestAssuredTest.java  StubTest.java
seleniumTestDemo/: cookie.txt  pom.xml
seleniumTestDemo/src/main/java/com/test_framework/: BasePage.java  Factory.java  MainPage.java  PageObjectModel.java  UIAuto.java  UIAutoFactory.java
seleniumTestDemo/src/main/java/com/test_framwork_service/: ApiDDTest.java  ApiObjectMethodModel.java  ApiObjectModel.java  ApiTestCaseModel.java  BaseApi.java
seleniumTestDemo/src/main/resources/test_framework/: uiauto.yaml
seleniumTestDemo/src/test/java/com/: 0526-selenium.txt  0527-selenium.txt  0609实战笔记.txt
seleniumTestDemo/src/test/java/com/cookie/: TestDemoTest.java  TestSelenium.java  TestSeleniumTeacher.java
seleniumTestDemo/src/test/java/com/pageobject/: ContactPage.java  GetCookies.java  MainPage.java
seleniumTestDemo/src/test/java/com/selenium/: 0526-selenium.txt  0527-selenium.txt  AiceTest.java  BaiduTest.java  BaseTest.java  BrowserTest.java  InteractiveTest.java  LoadingHw.java  SeleniumFirstTest.java  WindowsTest.java
seleniumTestDemo/src/test/java/com/test_app/: aapium自动化-预习0608
seleniumTestDemo/src/test/java/com/test_framework/: BasePageTest.java  FactoryTest.java
seleniumTestDemo/src/test/java/com/test_framwork_service/: ApiObjectModelTest.java  ApiTestCaseModelTest.java  BaseApiTest.java
seleniumTestDemo/src/test/java/com/test_web/: 0526-selenium自动化（预习）.txt  0527-selenium自动化-cookie.txt  ide快捷操作
seleniumTestDemo/src/test/java/com/testcase/: TestContact.java
(+85 files in other folders)
