-------------------------------------------------------------------------------
Test set: com.laura.TestAssertion
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.laura.TestAssertion
assertion  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
demo assertions (2 failures)
	org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	org.opentest4j.AssertionFailedError: expected: <3> but was: <4>
	at com.laura.TestAssertion.assertion(TestAssertion.java:14)

